apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: demo-app
spec:
  # Since this is for a namespace repository, the format should be unstructured
  sourceFormat: unstructured
  git:
   repo: https://github.com/cartyc/hello-k8s-deployment.git 
   branch: main
   dir: "deploy"
   auth: none
