apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: app-secrets
  annotations:
    configsync.gke.io/cluster-name-selector: baremetal
spec:
  parameters:
    secrets: |-
      - resourceName: "projects/$PROJECT/secrets/testsecret/versions/latest" 
        fileName: "good1.txt" 
  provider: gcp
