apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: microservices-demo
spec:
  sourceFormat: unstructured
  git:
   repo: git@github.com:cartyc/microservices-demo.git
   branch: main
   dir: "release"
   auth: ssh
   secretRef:
     name: test
